{
  "name": "Taiwanese Mahjong — Defense Trainer",
  "short_name": "Mahjong Defense",
  "description": "Practice reading dangerous discards in 16-tile Taiwanese Mahjong.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14110E",
  "theme_color": "#0F5A45",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
